insert into user_account (username, password, email_address, enabled) values ('gchastney0', 'ELIUqtHOnmQ', 'hgauthorpp0@spiegel.de', false);
insert into user_account (username, password, email_address, enabled) values ('hgorden1', 'icc05x', 'hgleadhall1@example.com', false);
insert into user_account (username, password, email_address, enabled) values ('amiell2', 'ft0yjSi9q', 'gswafield2@blog.com', false);
insert into user_account (username, password, email_address, enabled) values ('pbernetti3', 'xojzKDHzJiv7', 'rrembrant3@xrea.com', true);
insert into user_account (username, password, email_address, enabled) values ('cbienvenu4', '5aDtHWeK7Zl', 'cvanderveldt4@foxnews.com', false);
insert into user_account_role (username, roles) values ('gchastney0', 'ROLE_USER');
insert into user_account_role (username, roles) values ('gchastney0', 'ROLE_ADMIN');
insert into user_account_role (username, roles) values ('hgorden1', 'ROLE_ADMIN');
insert into user_account_role (username, roles) values ('amiell2', 'ROLE_USER');
insert into user_account_role (username, roles) values ('pbernetti3', 'ROLE_USER');
insert into user_account_role (username, roles) values ('pbernetti3', 'ROLE_ADMIN');
insert into user_account_role (username, roles) values ('cbienvenu4', 'ROLE_USER');